apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    embed fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    embed(name: 'tor-android-binary-0.4.4.0', ext: 'aar')
    embed 'org.slf4j:slf4j-api:1.7.24'
    embed 'org.slf4j:slf4j-simple:1.7.24'
    embed group: 'org.zeroturnaround', name: 'zt-exec', version: '1.11'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'